.module-grid {
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid $outline;
  border-top: 0;
  box-shadow: -4px 2px 4px 3px rgba(0, 0, 0, 0.33);
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;

  * {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  }

  @include widescreen {
    width: 75%;
  }

  @include mobile {
    margin-left: -1rem;
    width: calc(100% + 2rem);
  }

  .grid-head {
    position: relative;
    z-index: 2;
    background: rgba($surface, 0.75);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .logo {
      position: absolute;
      left: 1rem;

      @include mobile {
        display: none;
      }
    }

    p {
      font-size: 1.25rem;
      cursor: pointer;

      &.is-active {
        color: $primary;
      }
    }
  }

  .grid-content {
    // for mobile we will use 2 columns and 3 rows
    $columns: 3;
    $rows: 2;
    $gap: 0.75rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    padding-left: $gap;
    padding-top: $gap;
    row-gap: $gap;
    align-content: flex-start;
    padding-bottom: $gap;
    background-image: linear-gradient(115deg, rgba(#40404B, 0.1) 45%, rgba(#40404BFF, 0.4));

    .column {
      position: relative;
      flex-grow: 0;
      flex-basis: calc((100% / $columns) - $gap);
      height: calc((100% / $rows) - $gap);
      margin-right: $gap;
      transition: 0.2s ease-in-out;

      @include mobile {
        flex-basis: calc((100% / 2) - $gap);
        height: calc((100% / 3) - ($gap * 0.95));
      }

      .module {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0.25rem;
        border: 2px solid bulmaDarken($outline, 4);
        background-color: rgba($font-color-white, 0.05);
        transition: box-shadow 0.15s ease-in-out;
        justify-content: center;
        align-items: center;

        .label {
          width: 100%;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 3rem;
          transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
          border-bottom-right-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
          padding: 0.65rem;
          background-color: rgba($outline, 0.2);

          p {
            padding: 0;
            margin: 0;
            color: #665f6c;
            font-size: 1.2rem;
          }

          &:hover {
            background-color: rgba(bulmaLighten($outline, 15%), 0.2);
          }

          @include mobile {
            padding: 0.5rem;
            font-size: 8px;

            p {
              word-wrap: anywhere;
            }
          }
        }

        .icon-holder {
          position: relative;
          height: 75%;
          width: 75%;

          img {
            width: 100% !important;
            height: 100%;
            padding: 1.5rem 1rem;
          }
        }

        &.enabled {
          .label {
            background: $component-background;

            p {
              color: $font-color-white;
            }

            &:hover {
              background-color: bulmaDarken($component-background, 5%);
            }
          }
        }
      }
    }
  }
}