.icon-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  @include mobile {
    flex-direction: column;
  }

  .grid-entry {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    align-items: center;
    gap: 1rem;

    .icon-background {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $component-background;
      padding: 0.5rem;
      border-radius: 100%;

      * {
        color: $font-color;
      }
    }

    .title {
      text-align: center;
      font-family: $font-inter-bold;
      font-size: 1.35rem;
    }

    .text {
      font-size: 1.1rem;

      @include mobile {
        max-width: 60%;
      }
    }

    &:not(:last-of-type) {
      @include until-fullhd {
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 50%;
          transform: translateY(-50%);
          border-right: 1px solid $outline;

          @include mobile {
            border-right: 0;
          }
        }
      }
    }
  }
}